# gesture_recognition

./: .gitignore  README.md  extract_yolo_sequences.py  generate_test_visualizations.py  pose_config_generated.js  train_context_lstm.py
backend/: pom.xml
backend/src/main/java/com/sign/: SignApplication.java
backend/src/main/java/com/sign/config/: CorsConfig.java
backend/src/main/java/com/sign/controller/: SignController.java
backend/src/main/java/com/sign/dto/: HistoryDTO.java  StatisticsDTO.java
backend/src/main/java/com/sign/model/: LLMTranslationResult.java  RecognitionHistory.java  RecognitionResult.java
backend/src/main/java/com/sign/repository/: HistoryRepository.java
backend/src/main/java/com/sign/service/: HistoryService.java  PythonService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/css/: dashboard.css  history.css  profile.css  style.css
backend/src/main/resources/static/js/: api.js  auth.js
backend/src/main/resources/templates/: about.html  register.html
db/: Dockerfile  docker-compose.yml
db/init/: 01-create-database.sql  02-create-tables.sql  03-insert-demo-data.sql  04-create-user.sql
db/scripts/: backup.sh  migrate.sh  restore.sh
frontend/: about.html  ai-assistant.html  dashboard.html  gesture-library.html  history.html  learning-stats.html  login.html  profile.html  register.html  upload-recognition.html  voice-translation.html
frontend/css/: about.css  base.css  dashboard.css  gesture-library.css  learning-stats.css  register.css  upload-recognition.css
frontend/js/: api.js  app.js  auth.js  dashboard.js  dashboard_simple.js  gesture-image-mapping.json  gesture-library.js  hand-model-3d.js  hand-model-simple.js  hand-pose-3d-v4.js  hand-pose-3d.js  history.js  learning-stats.js  sign-video-player.js  smart-sentence-builder.js  upload-recognition.js  voice-translation.js
python_service/: .env.example  DEEPSEEK_CONFIG.md  LOCAL_LLM_SETUP.md  app.py  collect_gesture_data.py  requirements.txt  test_speed.py
python_service/config/: custom_35classes.txt  my_35classes.txt  slr_35classes_from_slr500.txt  slr_35classes_mapping.txt  slr_class_mapping.txt
python_service/lstm_models/: __init__.py  yolo_sequence_recognizer.py
python_service/models/: class_name_35.txt
python_service/static/: index.html
python_service/translators/: __init__.py  llm_translator.py  local_llm_translator.py  qwen_translator.py  rule_translator.py  sentence_optimizer.py  sophnet_translator.py
python_service/utils/: __init__.py  data_loader.py  evaluator.py  trainer.py
tools/: convert_keypoints_to_3d.py  convert_videos_to_webm.py  extract_keypoints.py
